# CXLWWC.ASPNETCore

./: WWC.240711.ASPNETCore.Production.sln
WWC.240711.ASPNETCore.Auth/: WWC.240711.ASPNETCore.Auth.csproj
WWC.240711.ASPNETCore.Auth/Attribute/: CXLAuthPolicyAttribute.cs  NoSchemeDefaultHandlerAttribute.cs
WWC.240711.ASPNETCore.Auth/Authenticaiton/: CXLAuthenticationHandler.cs  CXLAuthenticationHandlerProvider.cs  CXLAuthenticationSchemeOptions.cs  CXLAuthenticationSchemeProvider.cs  CXLAuthenticationService.cs  CXLConstantScheme.cs
WWC.240711.ASPNETCore.Auth/Authorization/: CXLAuthorizationEvaluator.cs  CXLAuthorizationHandlerContext.cs  CXLAuthorizationHandlerContextFactory.cs  CXLAuthorizationService.cs  CXLAuthorizeAttribute.cs  CXLAutorizationMiddlewareResultHandler.cs
WWC.240711.ASPNETCore.Auth/Cache/: CacheConstantKeys.cs  FileCacheService.cs  IFileCacheService.cs
WWC.240711.ASPNETCore.Auth/Extensions/: CXLAuthExtenions.cs  CXLAuthenticationExtensions.cs  CXLAuthorizationExtensions.cs  CXLCacheExtensions.cs  UserContextMiddleware.cs
WWC.240711.ASPNETCore.Auth/Filter/: CXLAuthorizationFilter.cs
WWC.240711.ASPNETCore.Auth/Handler/: CXLAuthorizationAllRequirementHandler.cs  CXLAuthorizationDelegateHandler.cs  CXLAuthorizationHandler.cs  CXLRequirementHandler .cs
WWC.240711.ASPNETCore.Auth/HandlerProvider/: CXLAuthorizationHandlerProvider.cs
WWC.240711.ASPNETCore.Auth/Helper/: IKeyHelper.cs  ITokenHelper.cs  ITokenService.cs  KeyHelper.cs  TokenHelper.cs  TokenService.cs
WWC.240711.ASPNETCore.Auth/Middleware/: CXLAuthorizationMiddleware.cs
WWC.240711.ASPNETCore.Auth/Model/: RefreshTokenCacheModel.cs  RemoteAuthOptions.cs  TokenDataModel.cs  TokenModel.cs  UserContext.cs  UserData.cs
WWC.240711.ASPNETCore.Auth/PolicyProvider/: CXLAuthorizationPolicyProvider.cs
WWC.240711.ASPNETCore.Auth/Requirement/: CXLPermissionRequirement.cs  CXLPermissionRequirementDelegate.cs  CXLRequirement.cs
WWC.240711.ASPNETCore.Database/: WWC.240711.ASPNETCore.Database.csproj
WWC.240711.ASPNETCore.Extensions/: WWC.240711.ASPNETCore.Extensions.csproj
WWC.240711.ASPNETCore.Extensions/Configuration/: ConfigurationReview.cs
WWC.240711.ASPNETCore.Extensions/Configuration/Custom/: Appsettings.cs  ConfigurationExtensions.cs  web.config  (+1 more)
WWC.240711.ASPNETCore.Extensions/Logging/: LoggingReview.cs  TestLoggingControl.cs  appsettings.logging.json
WWC.240711.ASPNETCore.Extensions/Middleware/: MiddlewareReview.cs
WWC.240711.ASPNETCore.Extensions/Migrations/: 20240722152250_Init.Designer.cs  20240722152250_Init.cs  20240723131335_Init2.Designer.cs  20240723131335_Init2.cs  ConfigDbContextModelSnapshot.cs
WWC.240711.ASPNETCore.Extensions/Startup/: StartupSetup.cs
WWC.240711.ASPNETCore.Extensions/Swagger/: SwaggerSetup.cs
WWC.240711.ASPNETCore.Ocelot/: CXLLoadAessmblyExtensions.cs  CXLOcelotExtensions.cs  Program.cs  WWC.240711.ASPNETCore.Ocelot.csproj  WWC.240711.ASPNETCore.Ocelot.http  WeatherForecast.cs  appsettings.Development.json  ocelot.auth.json  ocelot.consul.json  ocelot.global.json  ocelot.json  ocelot.routes.json  ocelot.swagger.json
WWC.240711.ASPNETCore.Ocelot/Controllers/: WeatherForecastController.cs
WWC.240711.ASPNETCore.Ocelot/Keys/: Private.pem  Public.pem
WWC.240711.ASPNETCore.Ocelot/Middleware/: CXLOcelotResponseHandlerMiddleware.cs
WWC.240711.ASPNETCore.Ocelot/Properties/: launchSettings.json
WWC.240711.ASPNETCore.Production/: Program.cs  WWC.240711.ASPNETCore.Production.csproj  WWC.240711.ASPNETCore.Production.http  WeatherForecast.cs  appsettings.json  对于ASP.NET Core 的考察.txt
WWC.240711.ASPNETCore.Production/Controllers/: WeatherForecastController.cs
WWC.240711.ASPNETCore.Production/Properties/: launchSettings.json
WWC.240711.ASPNETCore.TestAPI/: CXLOpenAPIExtensions.cs  CXLSwaggerGroup.cs  Program.cs  StockAddModel.cs  WWC.240711.ASPNETCore.TestAPI.csproj  WWC.240711.ASPNETCore.TestAPI.http  WeatherForecast.cs  appsettings.Development.json
WWC.240711.ASPNETCore.TestAPI/App/: CXLApp.cs
WWC.240711.ASPNETCore.TestAPI/Attribute/: ActionApiExplorerSettingsAttribute.cs  CXLApiExplorerSettingsAttribute.cs  CXLRouteAttribute.cs  EnumDescriptionAttribute.cs
WWC.240711.ASPNETCore.TestAPI/ControllerFilter/: ApiExplorerHideOnlyConvention.cs  CXLControllerFeatureProvider.cs  CXLRouteConvention.cs  ICXLController.cs
WWC.240711.ASPNETCore.TestAPI/Controllers/: DefaultController.cs  MemberController.cs  StockController.cs  TomController.cs  UserController.cs  WeatherForecastController.cs
WWC.240711.ASPNETCore.TestAPI/Properties/: launchSettings.json
WWC.240711.ASPNETCore.TestAPI/SwaggerFilter/: CXLEnumSchemaFilter.cs  CXLSecurityDocumentFilter.cs  CXLSecurityOperationFilter.cs  CXLSwaggerGroupOperationFilter.cs
WWC.240711.Extensions.ThirdParty/: WWC.240711.Extensions.ThirdParty.csproj
WWC.240711.Extensions.ThirdParty/AppLifetime/: ConsulUnRegisterHostApplicationLifetime.cs
WWC.240711.Extensions.ThirdParty/Consol/: CXLConsulExtensions.cs  ConsulRegisterService.cs  ConsulUseService.cs  IConsulRegisterService.cs  IConsulUseService.cs
WWC.240711.Extensions.ThirdParty/HostedService/: ConsulUnRegisterHostedService.cs
WWC.240711.Extensions.ThirdParty/Models/: ConsulClientOptions.cs  ConsulRegisterServiceModel.cs
WWC.240711.Extensions.ThirdPartyCache/: WWC.240711.Extensions.ThirdPartyCache.csproj
WWC.240711.Extensions.ThirdPartyCache/Options/: RedisConnectOptions.cs
WWC.240711.Extensions.ThirdPartyCache/Redis/: CXLRedisExtensions.cs
WWC.270711.ASPNETCore.AuthPlatform/: Program.cs  WWC.240711.ASPNETCore.AuthPlatform.csproj  WWC.270711.ASPNETCore.AuthPlatform.http  WeatherForecast.cs  appsettings.Development.json
WWC.270711.ASPNETCore.AuthPlatform/Cache/: CacheConstantKeys.cs  FileCacheService.cs  IFileCacheService.cs
WWC.270711.ASPNETCore.AuthPlatform/Controllers/: OAuthController.cs
WWC.270711.ASPNETCore.AuthPlatform/Model/: ValidationUserModel.cs
WWC.270711.ASPNETCore.AuthPlatform/Properties/: launchSettings.json
WWC.270711.ASPNETCore.AuthPlatform/Servcies/: DownLoadFileService.cs  IDownLoadFileService .cs
(+181 files in other folders)
