<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>WWC._240711.ASPNETCore.Ocelot</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ocelot.Provider.Consul" Version="21.0.0" />
		<PackageReference Include="Ocelot" Version="21.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WWC.240711.ASPNETCore.Auth\WWC.240711.ASPNETCore.Auth.csproj" />
		<ProjectReference Include="..\WWC.240711.ASPNETCore.Extensions\WWC.240711.ASPNETCore.Extensions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	  <Folder Include="Extensions\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="ocelot.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
