<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>WWC._240711.ASPNETCore.Ocelot</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ocelot.Provider.Consul" Version="22.0.0" />
		<PackageReference Include="Ocelot" Version="23.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WWC.240711.ASPNETCore.Auth\WWC.240711.ASPNETCore.Auth.csproj" />
	</ItemGroup>

</Project>
