<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>WWC._240711.Extensions.ThirdParty</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EventBus\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WWC.240711.ASPNETCore.Extensions\WWC.240711.ASPNETCore.Extensions.csproj" />
  </ItemGroup>

</Project>
