<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>WWC._240711.Extensions.ThirdParty</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HostedService\ConsulUnRegisterHostedService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventBus\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="HostedService\ConsulUnRegisterHostedService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.7.14.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WWC.240711.ASPNETCore.Extensions\WWC.240711.ASPNETCore.Extensions.csproj" />
    <ProjectReference Include="..\WWC.240711.ASPNETCore.Infrastructure\WWC.240711.ASPNETCore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
