<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>WWC._240711.ASPNETCore.Extensions</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Exception\**" />
	  <EmbeddedResource Remove="Exception\**" />
	  <None Remove="Exception\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ApplicationBuilder\源码\" />
		<Folder Include="Authenticaiton\Custom\" />
		<Folder Include="Authenticaiton\源码\" />
		<Folder Include="Authorization\Custom\" />
		<Folder Include="Authorization\源码\" />
		<Folder Include="Cache\Custom\" />
		<Folder Include="Cache\源码\" />
		<Folder Include="Configuration\Custom\DB\Service\" />
		<Folder Include="Controller\源码\" />
		<Folder Include="Cors\源码\" />
		<Folder Include="DependencyInjection\源码\" />
		<Folder Include="FileServer\源码\" />
		<Folder Include="Filters\源码\" />
		<Folder Include="HostedService\" />
		<Folder Include="Host\Custom\WebHost\" />
		<Folder Include="Host\Custom\Server\" />
		<Folder Include="Host\源码\" />
		<Folder Include="HttpClient\源码\" />
		<Folder Include="Http\源码\" />
		<Folder Include="MinimalAPI\源码\" />
		<Folder Include="ObjectPool\Custom\" />
		<Folder Include="ObjectPool\源码\" />
		<Folder Include="Options\源码\" />
		<Folder Include="Program\源码\" />
		<Folder Include="RateLimiter\源码\" />
		<Folder Include="Server\源码\" />
		<Folder Include="Swagger\源码\" />
		<Folder Include="WebHost\源码\" />
		<Folder Include="WebSocket\Custom\" />
		<Folder Include="WebSocket\源码\" />
		<Folder Include="ModelBinder\" />
		<Folder Include="Request\" />
		<Folder Include="Response\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.json" Version="13.0.3" />
		<PackageReference Include="Ocelot" Version="23.3.4" />
		<PackageReference Include="Serilog" Version="4.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.7.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WWC.240711.ASPNETCore.Infrastructure\WWC.240711.ASPNETCore.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Configuration\Custom\configuration.develop.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Configuration\Custom\web.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Logging\appsettings.logging.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
